
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del módulo IAW">
      
      
      
      
        <link rel="prev" href="../IAW1-Intro/">
      
      
        <link rel="next" href="../IAW1-git/">
      
      
      <link rel="icon" href="../img/logo.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Implantació o Desplegament Web - 2ASIX - IAW</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/elmeuestil.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#implantacio-o-desplegament-web" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="2ASIX - IAW" class="md-header__button md-logo" aria-label="2ASIX - IAW" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2ASIX - IAW
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Implantació o Desplegament Web
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../IAW1-Intro/" class="md-tabs__link">
        
  
    
  
  Introducció a les Aplicacions Web

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Implantació o Desplegament Web

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../IAW1-git/" class="md-tabs__link">
        
  
    
  
  Git-Github

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../IAW1-markdown/" class="md-tabs__link">
        
  
    
  
  Markdown

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../IAW1-mkdocs/" class="md-tabs__link">
        
  
    
  
  Mkdocs

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="2ASIX - IAW" class="md-nav__button md-logo" aria-label="2ASIX - IAW" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    2ASIX - IAW
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IAW1-Intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció a les Aplicacions Web
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Implantació o Desplegament Web
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Implantació o Desplegament Web
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#equips-de-treball" class="md-nav__link">
    <span class="md-ellipsis">
      Equips de treball
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entorns-de-treball" class="md-nav__link">
    <span class="md-ellipsis">
      Entorns de treball
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#com-es-fa-el-desplegament-daplicacions-web" class="md-nav__link">
    <span class="md-ellipsis">
      Com es fa el desplegament d&rsquo;aplicacions web?
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IAW1-git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git-Github
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IAW1-markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IAW1-mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mkdocs
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="implantacio-o-desplegament-web">Implantació o Desplegament Web<a class="headerlink" href="#implantacio-o-desplegament-web" title="Permanent link">&para;</a></h1>
<p>La <strong>Implantació</strong> o <strong>Desplegament</strong> d&rsquo;aplicacions web és el conjunt de tasques que cal realitzar per posar en un servidor web (<strong>Entorn de Producció</strong>) per part dels <strong>Administradors de Sistemes</strong>, una <strong>versió</strong> d&rsquo;una aplicació web que han desenvolupat els <strong>Desenvolupadors</strong> (<strong>Entorn de Desenvolupament</strong>) després de provar que funciona correctament (<strong>Entorn de Proves</strong>).</p>
<p>Hem de tenir en compte que el procés dimplantar una aplicació web és crític, ja que normalment se li dóna suport a molts clients i la decisió de l&rsquo;aplicació en lentorn de producció pot causar una pèrdua de diners molt important per a lempresa.</p>
<h2 id="equips-de-treball">Equips de treball<a class="headerlink" href="#equips-de-treball" title="Permanent link">&para;</a></h2>
<p>Com veiem a la definició anterior tenim almenys dos equips de treball: </p>
<ul>
<li>
<p><strong>Administradors de sistemes (ops)</strong>: Són els encarregats que l&rsquo;entorn de producció funcioni de manera adequada. Coneixen el maquinari i els sistemes operatius instal·ladors als servidors. Reben l&rsquo;aplicació de l&rsquo;equip de desenvolupament i són els responsables de fer-la funcionar als servidors. </p>
</li>
<li>
<p><strong>Desenvolupadors (devs)</strong>: Són els encarregats de crear i afegir noves funcionalitats a l&rsquo;aplicació. No accedeixen als servidors, solen desenvolupar en els seus propis equips (entorn de desenvolupament), també solen provar l&rsquo;aplicació abans del desplegament. El seu objectiu principal és oferir noves funcionalitats als clients desenvolupant noves versions de l&rsquo;aplicació que s&rsquo;hauran de desplegar.</p>
</li>
</ul>
<p>Poden existir altres equips: </p>
<ul>
<li>
<p><strong>Equip de qualitat</strong>: S&rsquo;asseguren que les noves versions de l&rsquo;aplicació funcionen correctament (entorn de proves). </p>
</li>
<li>
<p><strong>Equip de disseny</strong>. </p>
</li>
<li>
<p><strong>Equip de suport</strong>.</p>
</li>
</ul>
<h2 id="entorns-de-treball">Entorns de treball<a class="headerlink" href="#entorns-de-treball" title="Permanent link">&para;</a></h2>
<ul>
<li>
<p><strong>Desenvolupament</strong>: entorn on l&rsquo;equip de desenvolupament crea el programari, normalment és el seu propi PC, que solen anomenar “local”. Se solen fer molts canvis al dia, de l&rsquo;ordre de desenes o fins i tot centenars. També és habitual veure entorns de desenvolupament compartits entre membres de l&rsquo;equip de desenvolupament. </p>
</li>
<li>
<p><strong>Proves</strong>: Es configura pràcticament igual al de producció i serveix per validar canvis i intentar reproduir els errors de producció. </p>
</li>
<li>
<p><strong>Producció</strong>: és l&rsquo;entorn on s&rsquo;executen les aplicacions i les poden fer servir els clients finals. Normalment aquest entorn sol ser, almenys, un servidor dedicat, sinó un clúster, i el normal és que tinga un sistema operatiu diferent de l&rsquo;entorn de desenvolupament i fins i tot una arquitectura diferent. Ha de romandre estable. Sol estar gestionat per l&rsquo;equip de sistemes.</p>
</li>
</ul>
<h2 id="com-es-fa-el-desplegament-daplicacions-web">Com es fa el desplegament d&rsquo;aplicacions web?<a class="headerlink" href="#com-es-fa-el-desplegament-daplicacions-web" title="Permanent link">&para;</a></h2>
<p>Podem tenir diferents fluxos de treball o ___metodologies__:</p>
<ul>
<li>
<p><strong>Tradicional</strong>: </p>
<ul>
<li>No hi ha equips de treball diferenciats, ni entorns separats. </li>
<li>Els mateixos desenvolupadors s&rsquo;encarreguen de desplegar els canvis als servidors de producció. </li>
<li>Cada cop que s&rsquo;aplica un canvi és possible que hi hagi nerviosisme i apareguen nous canvis precipitats per corregir algun bug. </li>
<li>No se sol actualitzar el servidor de producció per a que no es produeisquen errors en l&rsquo;aplicació. </li>
</ul>
</li>
<li>
<p><strong>Si funciona no ho toques!!!</strong></p>
</li>
<li><strong>Doncs al meu local funciona</strong></li>
</ul>
<p><strong>Burocràtica</strong>: </p>
<ul>
<li>En aquest flux de treball, els equips i els entorns estan diferenciats. </li>
<li>El problema és que és molt poc flexible, els terminis per al desplegament estan prefixats i cal l&rsquo;autorització d&rsquo;alguna persona per desplegar un possible canvi.</li>
<li>
<p>Per exemple: està fixat que una volta per setmana, sempre el mateix dia i a la mateixa hora, es realitze el desplegament a producció. Sempre es fa el desplegament per una persona autoritzada i exigeix ​​que el programari haja passat pels entorns de desenvolupament i proves. Per tant, els canvis tarden a arribar a l&rsquo;usuari final prop d&rsquo;una setmana. </p>
</li>
<li>
<p>Exemple: </p>
<ul>
<li><a href="https://dgtic.gva.es/documents/85347/165174352/gvLOGOS-gedes_Proceso.pdf/08462845-8575-47a9-b256-1f4627765359">Procediment Gestió de Desplegaments DGTIC-gva</a></li>
</ul>
</li>
</ul>
<p>Posar un projecte de programari en marxa comprèn més coses que desenvolupar codi. El programari és una cosa viva, normalment una vegada es posa en línia o es lliura al client se segueix desenvolupant i generant noves versions. A la major part de les empreses, la posada en producció d&rsquo;una nova versió és un moment crític per les incerteses que genera.</p>
<p>L&rsquo;objectiu dels desenvolupadors és <strong>afegir noves funcionalitats</strong> al programa per donar més valor al producte que s&rsquo;està oferint al client.</p>
<p>L&rsquo;objectiu dels “de sistemes” és que els servidors oferisquen de manera òptima l&rsquo;aplicació, també donen valor al producte perquè l&rsquo;experiència del client en l&rsquo;ús del programa és bo.</p>
<p>Moltes vegades aquests objectius no són compartits pels dos equips i es poden produir “mals rotllos”.</p>
<p>Per exemple:</p>
<p><strong><em>Al flux de treball tradicional</em></strong>: Com que no hi ha equip de sistemes especialitzats, no hi ha separació d&rsquo;entorns, el desplegament pot produir que l&rsquo;experiència del client no sigui positiva en fer servir el programa (es poden produir errors, el rendiment no és adequat, …).</p>
<p><strong><em>Al flux de treball burocràtic</em></strong>: Al contrari: l&rsquo;equip de desenvolupament té noves funcionalitats, però la rigidesa del procés comporta que el canvi el rebrà molt més tard el client final.</p>
<p><em>En tots dos casos no estem aportant valor al nostre producte. Necessitem una altra metodologia que ens permeti traslladar valor als clients de manera freqüent, senzilla i segura.</em></p>
<p>Els cicles de desenvolupament de programari actuals són àgils i ràpids, de manera que contínuament s&rsquo;estan arreglant errors, programant noves característiques i desplegant-les en producció.</p>
<p>Necessitem una forma de desplegament que permeti de manera ràpida, senzilla i segura passar les noves versions de programari a producció.</p>
<p>A aquesta manera de desplegament se&rsquo;l sol anomenar <strong>àgil</strong>.</p>
<p>Per això cal canviar la mentalitat dels equips de desenvolupament i sistemes (tenim objectius comuns: <em>oferir valor al producte</em>). </p>
<p><strong>DevOps</strong> és un acrònim anglès de development (desenvolupament) i operations (operacions o sistemes), que fa referència a una metodologia de treball que se centra en la comunicació, col·laboració i integració entre desenvolupadors de programari i els professionals d&rsquo;operacions en les tecnologies de la informació (IT).</p>
<p><a class="glightbox" href="../img/devops.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Devops - Wikimedia Commons" src="../img/devops.png" /></a></p>
<p><a href="https://es.slideshare.net/therobot/que-demonios-es-eso-de-devops-y-porquedebera-interesarme">Qué és això de Devops (i perquè m&rsquo;hauria d&rsquo;interessar)</a></p>
<p>Les metodologies i eines que se solen fer servir en aquest model de desplegament són:</p>
<p>Entorns de producció, proves i desenvolupament comparables. És a dir, fer que s&rsquo;assemblen al màxim possible els diferents entorns, per això podem utilitzar: </p>
<ul>
<li>
<p>Eines de construcció d&rsquo;infraestructura, <em>per exemple vagrant</em>. Podem aconseguir que tots els desenvolupadors treballen al mateix escenari, que serà semblant on després es desplegarà l&rsquo;aplicació. </p>
</li>
<li>
<p>Entorns virtuals de prova: Normalment els diferents entorns tenen diferents sistemes operatius i, per tant, diferents versions de les llibreries usades en el desenvolupament de l&rsquo;aplicació. L&rsquo;ús d&rsquo;entorns virtuals solucionar els problemes amb les versions dels intèrprets i llibreries. <em>Per exemple: venv per a Python</em>. </p>
</li>
<li>
<p>Infraestructura com a codi: Automatització de la configuració. Tot i que actualment s&rsquo;automatitzen totes les parts possibles del cicle de desenvolupament de programari, no es fa el mateix amb l&rsquo;administració de sistemes. El concepte d&rsquo;infraestructura com a codi fa referència a intentar gestionar la infraestructura com si es tractés d&rsquo;un desenvolupament programari. <em>Per exemple, amb eines com Puppet, xef, ansible, podem automatitzar els processos d&rsquo;instal·lació i configuració</em>. </p>
</li>
<li>
<p>Ús de sistema de control de versions. Tant pel departament de desenvolupament com pel de sistema és imprescindible l&rsquo;ús d&rsquo;un sistema de control de versions. A Sistemes, en gestionar la infraestructura com a codi és necessari gestionar els diferents fitxers de configuració amb un sistema de control de versions. <em>Exemple: git,…</em></p>
</li>
<li>
<p>Eines d&rsquo;integració i desplegament continu: Eines que ens permet automatitzar el cicle de vida de desenvolupament de programari: compilació, testeig, control de codi, documentació, desplegament, … <em>Exemple: Jenkins,…</em></p>
</li>
</ul>
<p><strong>Tradicional</strong></p>
<p><strong>Servidor dedicat</strong>: Servidor físic o virtual. Al que tenim accés i control total.</p>
<p>Característiques de maquinari fixes.</p>
<p>I Hosting compartit: Servidor físic o virtual compartit entre diversos usuaris. No se sol tenir accés a realitzar instal·lacions específiques. Característiques maquinari fixes.</p>
<p><strong>Moderna</strong></p>
<p><strong>Cloud Computing</strong></p>
<ul>
<li>
<p><strong>IaaS</strong>: Infraestructura com a servei al núvol. Ens proporciona principalment capacitat de còmput, xarxes i diversos modes demmagatzematge. Elasticitat i pagament per ús. <em>Exemples: AWS, Azure, GCE, OpenStack</em></p>
</li>
<li>
<p><strong>PaaS</strong>: Plataforma de desenvolupament web al núvol. Ens proporciona tota la plataforma de desenvolupament i desplegament d&rsquo;una aplicació al desenvolupador. Elasticitat i pagament per ús. <em>Exemples: Openshift, Azure, Heroku, Google App Engine, …</em></p>
</li>
</ul>
<p><a class="glightbox" href="../img/Cloud.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Cloud-Wikimedia Commons" src="../img/Cloud.png" /></a></p>
<p><strong>Contenidors</strong></p>
<ul>
<li>Virtualització lleugera. Semblades a MV, però molt més lleugeres i transportables.</li>
</ul>
<p><a class="glightbox" href="../img/docker.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Docker-Wikimedia Commons" src="../img/docker.png" /></a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>