
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del módulo IAW">
      
      
      
      
      
        <link rel="next" href="../IAW1-implanta/">
      
      
      <link rel="icon" href="../img/logo.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Introducció a les Aplicacions Web - 2ASIX - IAW</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/elmeuestil.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduccio-a-les-aplicacions-web" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="2ASIX - IAW" class="md-header__button md-logo" aria-label="2ASIX - IAW" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2ASIX - IAW
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Introducció a les Aplicacions Web
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://espemm.github.io/IAW-2ASIX/" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Introducció a les Aplicacions Web

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../IAW1-implanta/" class="md-tabs__link">
        
  
    
  
  Implantació o Desplegament Web

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../IAW1-git/" class="md-tabs__link">
        
  
    
  
  Git-Github

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../IAW1-markdown/" class="md-tabs__link">
        
  
    
  
  Markdown

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../IAW1-mkdocs/" class="md-tabs__link">
        
  
    
  
  Mkdocs

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="2ASIX - IAW" class="md-nav__button md-logo" aria-label="2ASIX - IAW" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    2ASIX - IAW
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://espemm.github.io/IAW-2ASIX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Introducció a les Aplicacions Web
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Introducció a les Aplicacions Web
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pagina-web-vs-aplicacio-web" class="md-nav__link">
    <span class="md-ellipsis">
      Pàgina web vs Aplicació web
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#protocols-http-https" class="md-nav__link">
    <span class="md-ellipsis">
      Protocols HTTP / HTTPS
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acces-a-pagines-web-estatiques" class="md-nav__link">
    <span class="md-ellipsis">
      Accés a pàgines web estàtiques
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#acces-a-aplicacio-web-dinamiques" class="md-nav__link">
    <span class="md-ellipsis">
      Accés a aplicació web dinàmiques
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Accés a aplicació web dinàmiques">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#acces-a-aplicacio-web-dinamiques-amb-acces-a-base-de-dades" class="md-nav__link">
    <span class="md-ellipsis">
      Accés a aplicació web dinàmiques amb accés a base de dades
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avantatges-i-desavantatges-de-les-pagines-web-estatica" class="md-nav__link">
    <span class="md-ellipsis">
      Avantatges i desavantatges de les pàgines web estàtica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#avantatges-i-desavantatges-de-les-aplicacions-web-dinamiques" class="md-nav__link">
    <span class="md-ellipsis">
      Avantatges i desavantatges de les aplicacions web dinàmiques
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IAW1-implanta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implantació o Desplegament Web
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IAW1-git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git-Github
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IAW1-markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Markdown
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IAW1-mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mkdocs
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduccio-a-les-aplicacions-web">Introducció a les Aplicacions Web<a class="headerlink" href="#introduccio-a-les-aplicacions-web" title="Permanent link">&para;</a></h1>
<h2 id="pagina-web-vs-aplicacio-web">Pàgina web vs Aplicació web<a class="headerlink" href="#pagina-web-vs-aplicacio-web" title="Permanent link">&para;</a></h2>
<p>Una <strong>Pàgina Web</strong> és un document al qual es pot accedir a través d&rsquo;un navegador web mitjançant internet o una intranet. Se sol dir que el contingut és estàtic (només canvia si el desenvolupador web canvia el contingut del document).</p>
<p>Una <strong>Aplicació Web</strong> ens ofereix pàgines web que es generen de forma dinàmica segons unes circumstàncies (per exemple, si l&rsquo;usuari està loguejat, segons la informació obtinguda d&rsquo;una base de dades. . . ). Ens ofereixen una determinada funcionalitat (blog, wiki, . . . ). Són programes que desenvolupem utilitzant llenguatges de programació web: - Es poden executar al servidor: PHP, Python, Java, Ruby, Go, etc. - Es poden executar al client: JavaScript, TypeScript, etc.
Desenvolupament d&rsquo;aplicacions web</p>
<ul>
<li>
<p><strong><em>Específiques</em></strong>: Són desenvolupades per gestionar un problema específic. Actualment en el desenvolupament d&rsquo;aplicacions web s&rsquo;utilitzen frameworks: symfony (PHP), django (python), flask (python), RoR (Ruby on Rails).</p>
</li>
<li>
<p><strong><em>CMS</em></strong>: Sistema de gestió de contingut. Són aplicacions desenvolupades per un tercer que ens ofereix una funcionalitat general. Exemples: blocs, portals, wiki, comerç electrònic, educació a distància, gestió de projectes,. . . Les més conegudes: wordpress, joomla, mediawiki, prestashop, moodle, redmine.</p>
</li>
</ul>
<h2 id="protocols-http-https">Protocols HTTP / HTTPS<a class="headerlink" href="#protocols-http-https" title="Permanent link">&para;</a></h2>
<p>Per accedir a les Pàgines Web o Aplicacions Web necessitem fer servir el protocol HTTP/HTTPS: Un <strong>client</strong> (per exemple, un navegador web) realitza una <strong><em>petició HTTP</em></strong> sol·licitant un recurs a un servidor web.</p>
<p>El <strong>servidor web</strong> rep la petició i genera una <strong><em>resposta HTTP</em></strong> retornant si és possible el recurs. Nota: S&rsquo;aprofundirà en el protocol HTTP al mòdul de Serveis de Xarxa i Internet.</p>
<h2 id="acces-a-pagines-web-estatiques">Accés a pàgines web estàtiques<a class="headerlink" href="#acces-a-pagines-web-estatiques" title="Permanent link">&para;</a></h2>
<p>El client fa una petició HTTP.</p>
<p>El servidor web rep la petició i cerca el recurs que s&rsquo;ha sol·licitat.</p>
<p>El servidor web torna una resposta HTTP.</p>
<p><strong><em>Exemple de processament duna pàgina web estàtica</em></strong></p>
<p>Processament d&rsquo;una pàgina web estàtica</p>
<p><a class="glightbox" href="../img/web-estatica.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="Web Estàtica" src="../img/web-estatica.png" /></a></p>
<h2 id="acces-a-aplicacio-web-dinamiques">Accés a aplicació web dinàmiques<a class="headerlink" href="#acces-a-aplicacio-web-dinamiques" title="Permanent link">&para;</a></h2>
<ol>
<li>El client fa una petició HTTP.</li>
<li>Si el recurs sol·licitat és un programa escrit en algun llenguatge de programació web passem al pas 3. Si se sol·licita un recurs estàtic (full d&rsquo;estil, pdf, imatge&hellip;) es tornarà com en el cas anterior.</li>
<li>El servidor d&rsquo;aplicacions és el programa responsable d&rsquo;executar el programa.</li>
<li>La sortida d&rsquo;aquest programa sol ser una pàgina web (per això en diem dinàmica).</li>
<li>El servidor web torna una resposta HTTP amb la pàgina generada.</li>
</ol>
<p><strong>Exemple de processament d&rsquo;una aplicació web dinàmica</strong>:</p>
<p><a class="glightbox" href="../img/web-dinamica.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="W. Dinàmica" src="../img/web-dinamica.png" /></a></p>
<h3 id="acces-a-aplicacio-web-dinamiques-amb-acces-a-base-de-dades">Accés a aplicació web dinàmiques amb accés a base de dades<a class="headerlink" href="#acces-a-aplicacio-web-dinamiques-amb-acces-a-base-de-dades" title="Permanent link">&para;</a></h3>
<p>Els tres primers passos iguals. . .</p>
<ol start="4">
<li>El programa pot fer una consulta a una base de dades.</li>
<li>La consulta la rep el gestor de base de dades.</li>
<li>La base de dades torna el resultat de la consulta.</li>
<li>Que utilitza el programa per construir la pàgina dinàmica.</li>
</ol>
<p>Els dos darrers passos iguals.</p>
<p><a class="glightbox" href="../img/web-din%C3%A1mica-BD.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img alt="W. Dinàmica amb BD" src="../img/web-din%C3%A1mica-BD.png" /></a></p>
<h3 id="avantatges-i-desavantatges-de-les-pagines-web-estatica">Avantatges i desavantatges de les pàgines web estàtica<a class="headerlink" href="#avantatges-i-desavantatges-de-les-pagines-web-estatica" title="Permanent link">&para;</a></h3>
<ul>
<li><em>No ofereixen cap funcionalitat</em> (o una funcionalitat limitada, només la que pot oferir javascript perquè s&rsquo;executa al client).</li>
<li><em>El desenvolupament és senzill</em>: escrites en HTML i el disseny usant fulls d&rsquo;estil.</li>
<li><em>El manteniment pot ser complicat</em>, per exemple quan volem canviar l&rsquo;estructura de moltes pàgines del nostre lloc web.</li>
<li>El desenvolupament i manteniment es pot fer més senzill, usant Generadors de Pàgines Web Estàtiques. Són programes que a partir del contingut de la nostra pàgina i de plantilles generen de manera automàtica el codi HTML per pujar-lo al servidor web.</li>
<li>L&rsquo;avantatge fonamental és que <strong>l&rsquo;accés a aquestes pàgines és molt ràpid</strong>.</li>
</ul>
<h3 id="avantatges-i-desavantatges-de-les-aplicacions-web-dinamiques">Avantatges i desavantatges de les aplicacions web dinàmiques<a class="headerlink" href="#avantatges-i-desavantatges-de-les-aplicacions-web-dinamiques" title="Permanent link">&para;</a></h3>
<p>En els darrers anys s&rsquo;han desenvolupat programes d&rsquo;ordinador que ens permeten de manera senzilla generar llocs web estàtics.</p>
<ul>
<li>Estan programats en diferents llenguatges. </li>
<li>Inclouen un motor de plantilles per facilitar la generació del codi html.</li>
<li>Per tant, és fàcil trobar diferents temes (fitxers de fulls d&rsquo;estils) per canviar l&rsquo;aspecte de les pàgines generades. </li>
<li>L&rsquo;usuari final només s&rsquo;ha de preocupar del contingut.</li>
<li>Normalment el contingut sescriu en un llenguatge de marques senzill com és Markdown. </li>
<li>Un cop generat el lloc estàtic només hem de desplegar el lloc al nostre servidor en producció. </li>
</ul>
<p>Tenim molts generadors de pàgines estàtiques: Jekyll, Hugo, Pelican, . . . </p>
<p>Pots trobar una llista completa a: <a href="https://jamstack.org/generators/">Site Generators</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>