
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentación del módulo IAW">
      
      
      
      
        <link rel="prev" href="../IAW1-git/">
      
      
        <link rel="next" href="../IAW1-mkdocs/">
      
      
      <link rel="icon" href="../img/logo.ico">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.24">
    
    
      
        <title>Markdown - 2ASIX - IAW</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/elmeuestil.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#que-es-markdown" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href=".." title="2ASIX - IAW" class="md-header__button md-logo" aria-label="2ASIX - IAW" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            2ASIX - IAW
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Markdown
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="https://espemm.github.io/IAW-2ASIX/" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../IAW1-Intro/" class="md-tabs__link">
        
  
    
  
  Introducció a les Aplicacions Web

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../IAW1-implanta/" class="md-tabs__link">
        
  
    
  
  Implantació o Desplegament Web

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../IAW1-git/" class="md-tabs__link">
        
  
    
  
  Git-Github

      </a>
    </li>
  

      
        
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
    
  
  Markdown

      </a>
    </li>
  

      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../IAW1-mkdocs/" class="md-tabs__link">
        
  
    
  
  Mkdocs

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="2ASIX - IAW" class="md-nav__button md-logo" aria-label="2ASIX - IAW" data-md-component="logo">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    2ASIX - IAW
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://espemm.github.io/IAW-2ASIX/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IAW1-Intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducció a les Aplicacions Web
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IAW1-implanta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Implantació o Desplegament Web
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IAW1-git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git-Github
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Markdown
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Markdown
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sintaxi-basica-markdown" class="md-nav__link">
    <span class="md-ellipsis">
      Sintaxi bàsica Markdown
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exportar-a-un-fitxer-pdf" class="md-nav__link">
    <span class="md-ellipsis">
      Exportar a un fitxer PDF
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../IAW1-mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mkdocs
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="que-es-markdown">Què és Markdown?<a class="headerlink" href="#que-es-markdown" title="Permanent link">&para;</a></h1>
<p>Markdown és un llenguatge de marques lleuger creat per <em>John Gruber</em> i <em>Aaron Swartz</em> que tracta de facilitar la redacció i la lectura de documents en text pla, utilitzant un conjunt d&rsquo;etiquetes molt senzilles per aplicar estil al document.</p>
<p>Actualment no existeix un estàndard per a Markdown, per aquest motiu existeixen diferents versions o flavors de Markdown.</p>
<p>Treballarem amb el flavor que s&rsquo;utilitza a GitHub per redactar els fitxers README.md dels repositoris i la documentació tècnica dels projectes.</p>
<p><a href="https://www.markdownguide.org/cheat-sheet/">Markdown Cheat sheet</a></p>
<h2 id="sintaxi-basica-markdown">Sintaxi bàsica Markdown<a class="headerlink" href="#sintaxi-basica-markdown" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>Títol<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="c1"># Títol 1 </span>
Títol<span class="w"> </span><span class="m">2</span><span class="w"> </span><span class="c1">## Títol 2 </span>
Títol<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="c1">### Títol 3 </span>
Negreta:<span class="w"> </span>**bold<span class="w"> </span>text**<span class="w"> </span>
Cursiva:<span class="w"> </span>*italicized<span class="w"> </span>text*<span class="w"> </span>
Cita:<span class="w"> </span>&gt;<span class="w"> </span>blockquote<span class="w"> </span>
Llista<span class="w"> </span>ordenada:<span class="w"> </span>
<span class="w">    </span><span class="m">1</span>.<span class="w"> </span>First<span class="w"> </span>item<span class="w"> </span>
<span class="w">    </span><span class="m">2</span>.<span class="w"> </span>Second<span class="w"> </span>item<span class="w"> </span>
<span class="w">    </span><span class="m">3</span>.<span class="w"> </span>Third<span class="w"> </span>item<span class="w"> </span>
Llista<span class="w"> </span>no<span class="w"> </span>ordenada:<span class="w"> </span>
<span class="w">    </span>*<span class="w"> </span>First<span class="w"> </span>item<span class="w"> </span>
<span class="w">    </span>*<span class="w"> </span>Second<span class="w"> </span>item<span class="w"> </span>
<span class="w">    </span>*<span class="w"> </span>Third<span class="w"> </span>item<span class="w"> </span>
Codi:<span class="w"> </span><span class="s1">&#39;code&#39;</span><span class="w"> </span>
Enllaç:<span class="w"> </span><span class="o">[</span>title<span class="o">](</span>https://www.example.com<span class="o">)</span><span class="w"> </span>
Imatge:<span class="w"> </span>!<span class="o">[</span>alt<span class="w"> </span>text<span class="o">](</span>image.jpg<span class="o">)</span>
</code></pre></div>
<p><a href="https://docs.github.com/es/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax">Markdown - Sintaxi d&rsquo;escriptura i format bàsics per a github</a></p>
<h2 id="exportar-a-un-fitxer-pdf">Exportar a un fitxer PDF<a class="headerlink" href="#exportar-a-un-fitxer-pdf" title="Permanent link">&para;</a></h2>
<p>Per a poder exportar un fitxer markdown a PDF necessitem una eina que ens permeta convertir el fitxer markdown a PDF. Una de les eines més utilitzades és <em>Pandoc</em>. </p>
<ul>
<li><a href="https://pandoc.org/">Pandoc</a></li>
<li><a href="https://pandoc.org/installing.html">Pandoc - Instal·lació</a></li>
<li><a href="https://pandoc.org/demos.html">Pandoc - Demos</a></li>
<li><a href="https://pandoc.org/try/">Conversor de Pandoc online</a></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "toc.integrate", "content.code.copy"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}}</script>
    
    
      <script src="../assets/javascripts/bundle.081f42fc.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>